{
    "name":                 "signal",
    "version":              "4.0.2",
    "description":

      "An evented semaphore.",

    "keywords":
    [
                            "cadence", "async", "asynchronous", "control",
                            "flow", "micro-js", "step", "callback"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "http://bigeasy.github.io/signal",
    "license":              "MIT",
    "repository":
    {
                            "url": "bigeasy/signal",
                            "type": "git"
    },
    "dependencies":
    {
                            "operation":                    "4.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "5.0.x"
    },
    "main":                 "signal.js",
    "scripts":
    {
                            "test": "proof platform win32 && proof */*.t.js || t/test"
    }
}
